@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --primary-color: hsl(263, 55%, 52%);
  --primary-color-alt: #996ed9;
  --second-color: hsl(217, 19%, 35%);
  --third-color: hsl(219, 29%, 14%);

  --white: hsl(0, 0%, 100%);

  --font-size: 13px /*Tamanho de 19.2px*/
  --font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.7;
  background-color: #edf2f8;
}

#testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.5) 0px 50px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 1em;
}
.card__header p {
  opacity: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--primary-color-alt);
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: var(--primary-color);
  color: var(--white);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10% right 50px;
}

.card--bg-gray-blue {
  background: var(--second-color);
  color: var(--white);
}
.card--bg-black-blue {
  background: var(--third-color);
  color: var(--white);
}

.card:nth-child(1) {
  grid-column: 1 / 3;
}

.card:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-child(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

.attribution {
  font-size: 1em;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
  #testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-child(1) {
    grid-column: 1;
  }

  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
