body {
  background-color: #fff;
  color: #333;
  margin: 0 auto;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  /*Tamanho de 19.2px*/
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  /*add*/
  display: block;
  grid-template-columns: 3fr 1fr;
  /*end add*/

  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  margin-bottom: 40px;
}

nav {
  background-color: #000;
  padding: 0.5em;

  /*add*/
  position: sticky;
  top: 0;
  left: 0;
  /* end add */
}

nav ul {
  /* add */
  display: block; //tela maior display flex;
  justify-content: space-around;
  /* end add */

  margin: 0;
  padding: 0;

  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  /* add */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1px;
  /* end add */

  list-style: none;

  margin: 0;
  padding: 0;
}

.feature {
  /* add */
  float: left;
  padding-right: 20px;
  padding-bottom: 10px;
  /* end add */

  width: 200px;
}

/* Add medias */
@media screen and (min-width: 40em /* size.. 40 * 19.2 = 768 */) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  nav ul {
    display: flex;
  }
  .grid {
    display: grid;
  }
}

@media screen and (min-width: 70em /* size.. 70 * 19.2 = 1344 */) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
  }
  article {
    margin-bottom: 0;
  }
}
/* end add */
